{
  "name": "txttoimg-server",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "build": "node -e \"console.log('No build step for server')\""
  },
  "dependencies": {
    "@huggingface/inference": "^4.6.4",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "openai": "^4.91.0",
    "txttoimg-mern": "file:..",
    "zod": "^3.25.0"
  }
}
